<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <title>Thank You - Final Portfolio</title>
</head>
<body>
    <h1>Thank you!</h1>
    <div id="nav">
        <ul>
            <li class="navItem"><a href="index.html">Home</a></li>
            <li class="navItem"><a href="about.html">About</a></li>
            <li class="navItem"><a href="courses.html">Courses</a></li>
            <li class="navItem"><a href="artifacts.html">Artifacts</a></li>
            <li class="navItem"><a href="modules.html">Module Assignments</a></li>
            <li class="navItem"><a href="contact.html">Contact Me</a></li>
            <li class="navItem"><a href="creative.html">Delicious in Dungeon</a></li>
            <li class="navItem"><a href="validated.html">Validated</a></li>
        </ul>
    </div>
    <div id="container">
        <p class="center"><img src="images/tbh-creature.gif" alt="yippee"></p>
    </div>
</body>
</html>