<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <title>Midterm</title>
</head>
<body>
    <h1>Validated</h1>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="artifacts.html">Artifacts</a></li>
            <li><a href="modules.html">Module Assignments</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="creative.html">Yippee</a></li>
            <li><a href="validated.html">Validated</a></li>
        </ul>
    </div>

    <div id="columns">
    <div class="column"><h2>HTML</h2>
        <p>Home:<br>
        <img src="images/validation_html_home.png" class="validation" alt="Home HTML validation"></p>
        <p>About:<br>
        <img src="images/validation_html_about.png" class="validation" alt="About HTML validation"></p>
        <p>Courses:<br>
        <img src="images/validation_html_courses.png" class="validation" alt="Courses HTML validation"></p>
        <p>Artifacts:<br>
        <img src="images/validation_html_artifacts.png" class="validation" alt="Artifacts HTML validation"></p>
        <p>Module Assignments:<br>
        <img src="images/validation_html_modules.png" class="validation" alt="Modules HTML validation"></p>
        <p>Contact Me:<br>
        <img src="images/validation_html_contact.png" class="validation" alt="Contact HTML validation"></p>
        <p>Thank you:<br>
        <img src="images/validation_html_thankyou.png" class="validation" alt="Thank you HTML validation"></p>
        <p>Yippee:<br>
        <img src="Images/validation_html_creative.png" class="validation" alt="yippee HTML validation"></p></div>
    <div class="column"><h2>CSS</h2>
        <p>Home:<br>
        <img src="images/validation_css_home.png" class="validation" alt="Home CSS validation"></p>
        <p>About:<br>
        <img src="images/validation_css_about.png" class="validation" alt="About CSS validation"></p>
        <p>Courses:<br>
        <img src="images/validation_css_courses.png" class="validation" alt="Courses CSS validation"></p>
        <p>Artifacts:<br>
        <img src="images/validation_css_artifacts.png" class="validation" alt="Artifacts CSS validation"></p>
        <p>Module Assignments:<br>
        <img src="images/validation_css_modules.png" class="validation" alt="Modules CSS validation"></p>
        <p>Contact Me:<br>
        <img src="images/validation_css_contact.png" class="validation" alt="Contact CSS validation"></p>
        <p>Thank you:<br>
        <img src="images/validation_css_thankyou.png" class="validation" alt="Thank you CSS validation"></p>
        <p>Yippee:<br>
        <img src="Images/validation_css_creative.png" class="validation" alt="yippee CSS validation"></p></div>
    </div>
</body>
</html>